# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.2 (64-bit)
# Tool Version Limit: 2019.12
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver image_passthrough

 OPTION supported_peripherals = (image_passthrough_v3_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = image_passthrough;
 OPTION version = 3.0;

END driver

