<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216900224">
  <ports id="1" name="stream_in_V_data_V" type="PortType" coreId="1953066089" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" coreId="924754784" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" coreId="448" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_last_V" type="PortType" coreId="1830839397" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="p_read" type="PortType" coreId="539110701" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_read1" type="PortType" coreId="574449505" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="img_in_data47" type="PortType" coreId="1701273971" bitwidth="128" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="147" RegionName="axiStrm2xfMat&lt;128, 7, 460, 640, 4>.1">
    <basic_blocks id="30" name="axiStrm2xfMat&lt;128, 7, 460, 640, 4>.1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read13" coreId="1210086249" bitwidth="32" opcode="read" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_14" coreId="573386029" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="dstMat_2_c" rtlName="dstMat_2_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="dstMat_1_c" rtlName="dstMat_1_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="strm" lineNumber="615" originalName="strm" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="strm_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="axiStrm2xfMat_128_7_460_640_4_s" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="615" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="axiStrm2xfMat&amp;lt;128, 7, 460, 640, 4&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="call_ret" rtlName="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" coreId="1030185332" bitwidth="96" opcode="call" m_display="0" m_delay="2.16" m_isOnCriticalPath="true" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rows_loc_channel" rtlName="rows_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cols_loc_channel" rtlName="cols_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_isOnCriticalPath="true" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="dstMat_cols_align_npc_loc_channel" rtlName="dstMat_cols_align_npc_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln619" lineNumber="619" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" coreId="962539568" contextFuncName="axiStrm2xfMat_128_7_460_640_4_s" opcode="call" nodeLatency="1" m_display="0" m_delay="6.04" m_isOnCriticalPath="true" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="619" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="axiStrm2xfMat&amp;lt;128, 7, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>stream_in_V_data_V</dataInputObjs>
        <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
        <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
        <dataInputObjs>stream_in_V_last_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <constName>axiStrm2hlsStrm_128_460_640_4_4_8_73600_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln621" lineNumber="621" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="hlsStrm2xfMat_128_7_460_640_4_73600_U0" coreId="976905848" contextFuncName="axiStrm2xfMat_128_7_460_640_4_s" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="6.04" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="621" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="axiStrm2xfMat&amp;lt;128, 7, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>img_in_data47</dataOutputObjs>
        <constName>hlsStrm2xfMat_128_7_460_640_4_73600_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln622" lineNumber="622" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="795764585" contextFuncName="axiStrm2xfMat_128_7_460_640_4_s" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="622" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="axiStrm2xfMat&amp;lt;128, 7, 460, 640, 4&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp">
        <validLinenumbers>615</validLinenumbers>
        <validLinenumbers>619</validLinenumbers>
        <validLinenumbers>621</validLinenumbers>
        <validLinenumbers>622</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="strm_reg_151">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="dstMat_1_c_reg_145">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="cols_loc_channel_reg_162">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="dstMat_cols_align_npc_loc_channel_reg_167">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="dstMat_2_c_reg_139">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="rows_loc_channel_reg_157">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="cols_loc_channel_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="strm_fu_74">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dstMat_2_c_fu_66">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dstMat_cols_align_npc_loc_channel_fu_135">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_loc_channel_fu_125">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dstMat_1_c_fu_70">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_axiStrm2hlsStrm_128_460_640_4_4_8_73600_s_fu_100">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ret_axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_fu_90">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hlsStrm2xfMat_128_7_460_640_4_73600_s_fu_115">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read13_read_fu_78">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_14_read_fu_84">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="img_in_data47">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axiStrm2xfMat_128_7_460_640_4_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="73606" mIsDfPipe="true">
      <basicBlocks>30</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23">
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </pins>
          <pins>
            <port name="p_read1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </pins>
        </processe_list>
        <processe_list name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27">
          <pins>
            <port name="stream_in_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </pins>
          <pins>
            <port name="stream_in_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </pins>
          <pins>
            <port name="stream_in_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </pins>
          <pins>
            <port name="stream_in_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </pins>
        </processe_list>
        <processe_list name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28">
          <pins>
            <port name="img_in_data47" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28" object_id="_83"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="32" suggested_type="2" suggested_depth="3" name="dstMat_1_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="27" suggested_type="2" suggested_depth="3" name="dstMat_2_c" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="rows_loc_channel" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="cols_loc_channel" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="1" suggested_depth="3" name="dstMat_cols_align_npc_loc_channel" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2xfMat_128_7_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_67"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28" object_id="_83"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="128" suggested_type="0" suggested_depth="2" name="strm" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="axiStrm2hlsStrm_128_460_640_4_4_8_73600_U0" ssdmobj_id="27" object_id="_73"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2xfMat_128_7_460_640_4_73600_U0" ssdmobj_id="28" object_id="_83"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
