<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216903471">
  <ports id="1" name="loop_count" type="PortType" coreId="543517801" bitwidth="28">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="strm" type="PortType" coreName="FIFO_SRL" coreId="932710208" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_out_V_data_V" type="PortType" coreId="932990208" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="stream_out_V_keep_V" type="PortType" coreId="932871152" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="stream_out_V_strb_V" type="PortType" coreId="932927456" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="stream_out_V_last_V" type="PortType" coreId="932862336" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" coreId="540946482" bitwidth="27" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="loop_count_read" coreId="931679584" bitwidth="28" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>loop_count</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln0" coreId="931687872" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="931172608" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name="hlsStrm2axiStrm&lt;32, 460, 640, 4, 1, 8, 73600>.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="931718592" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="92" pipe_depth="2" RegionName="VITIS_LOOP_751_1">
    <basic_blocks id="20" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <controlOutputObjs>hlsStrm2axiStrm&lt;32, 460, 640, 4, 1, 8, 73600>.exit.exitStub</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_load" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="3313186171" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" bitwidth="27" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="zext_ln751_fu_106_p1" coreId="932705120" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" bitwidth="28" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="icmp_ln751_fu_110_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.04" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="add_ln751_fu_116_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" bitwidth="27" opcode="add" m_display="0" m_delay="1.14" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="928060704" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>hlsStrm2axiStrm&lt;32, 460, 640, 4, 1, 8, 73600>.exit.exitStub</controlInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp">
        <validLinenumbers>751</validLinenumbers>
        <validLinenumbers>780</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="v_data_V" lineNumber="757" originalName="v.data.V" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="757" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>strm</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="stream_out_V_data_V_write_ln258" lineNumber="258" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="258" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="931245792" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln751" lineNumber="751" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="933312688" contextFuncName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="751" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="hlsStrm2axiStrm&amp;lt;32, 460, 640, 4, 1, 8, 73600&amp;gt;"/>
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp">
        <validLinenumbers>757</validLinenumbers>
        <validLinenumbers>751</validLinenumbers>
        <validLinenumbers>780</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>258</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_127">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln751_fu_110">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln751_fu_116">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln751_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln751_store_fu_122">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="v_data_V_read_fu_72">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_103">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln258_write_fu_78">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_count_read_read_fu_66">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_98">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="loop_count">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="strm">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hlsStrm2axiStrm_32_460_640_4_1_8_73600_Pipeline_VITIS_LOOP_751_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="73602">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_751_1" mII="1" mDepth="2" mMinTripCount="1" mMaxTripCount="73600" mMinLatency="1" mMaxLatency="73600" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
