<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1770026526599">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="in_stream" coreId="543517801" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="in_stream" coreId="43" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="in_stream" coreId="3" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="1005620656" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_stream_V_user_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_stream_V_id_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_stream_V_dest_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="in_breath_gpio" type="PortType" originalName="in_breath_gpio" coreId="0" bitwidth="1" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="out_breath_gpio" type="PortType" originalName="out_breath_gpio" coreId="0" bitwidth="1" direction="DirInOut">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="59" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="-59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.14"/>
  <edges id="-69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="137" RegionName="image_passthrough">
    <basic_blocks id="49" name="image_passthrough" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_VITIS_LOOP_43_1_proc1_U0" coreId="0" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>in_breath_gpio</dataInputObjs>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_user_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataInputObjs>in_stream_V_id_V</dataInputObjs>
        <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
        <dataOutputObjs>in_breath_gpio</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_43_1_proc1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="Block_image_passthrough_for_cond_i_exit_proc_U0" coreId="0" opcode="call" nodeLabel="3.0" m_display="0" m_delay="0.33" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>out_breath_gpio</dataInputObjs>
        <dataOutputObjs>out_breath_gpio</dataOutputObjs>
        <constName>Block_image_passthrough_for_cond_i_exit_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln105" lineNumber="105" fileName="image_passthrough.cpp" fileDirectory=".." coreId="0" contextFuncName="image_passthrough" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="image_passthrough.cpp" linenumber="105" fileDirectory="/home/ecelrc/students/gwl459/workspace/augmented-reality-glasses/fpga_software/PL" functionName="image_passthrough"/>
      </node_objs>
      <fileValidLineNumbers fileName="image_passthrough.cpp">
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_43_1_proc1_fu_82">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_image_passthrough_for_cond_i_exit_proc_fu_120">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="tile_ping_V" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tile_pong_V" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="in_breath_gpio">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_breath_gpio">
    <contents name="call">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_passthrough" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="921782" mMaxLatency="921782" mIsDfPipe="true">
      <basicBlocks>49</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46">
          <pins>
            <port name="out_stream_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="out_stream_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_breath_gpio" dir="DirInOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_45" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
          <pins>
            <port name="in_stream_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_43_1_proc1_U0" ssdmobj_id="46" object_id="_64"/>
          </pins>
        </processe_list>
        <processe_list name="Block_image_passthrough_for_cond_i_exit_proc_U0" ssdmobj_id="47">
          <pins>
            <port name="out_breath_gpio" dir="DirInOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_image_passthrough_for_cond_i_exit_proc_U0" ssdmobj_id="47" object_id="_96"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
