<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216900814">
  <ports id="1" name="p_src_rows" type="PortType" coreName="FIFO_SRL" coreId="109" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_src_cols" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_in_data47" type="PortType" coreId="3318718765" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="img_gray_data48" type="PortType" coreId="3318735177" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="18" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="15" name="rgb2gray&lt;7, 0, 460, 640, 4, 2, 2>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_src_cols_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_src_cols</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_src_rows_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_src_rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="trunc_ln5547" lineNumber="5547" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." rtlName="trunc_ln5547_fu_54_p1" coreId="926717440" contextFuncName="rgb2gray_7_0_460_640_4_2_2_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5547" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="rgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln5547_1" lineNumber="5547" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." rtlName="trunc_ln5547_1_fu_59_p1" coreId="926717440" contextFuncName="rgb2gray_7_0_460_640_4_2_2_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5547" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="rgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln5546" lineNumber="5546" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." rtlName="grp_xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s_fu_44" coreId="0" contextFuncName="rgb2gray_7_0_460_640_4_2_2_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5546" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="rgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2&amp;gt;"/>
      <dataInputObjs>img_in_data47</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>img_gray_data48</dataOutputObjs>
      <constName>xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln5548" lineNumber="5548" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925985328" contextFuncName="rgb2gray_7_0_460_640_4_2_2_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5548" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="rgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp">
      <validLinenumbers>5547</validLinenumbers>
      <validLinenumbers>5546</validLinenumbers>
      <validLinenumbers>5548</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln5547_1_reg_69">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln5547_reg_64">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln5547_fu_54">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5547_1_fu_59">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s_fu_44">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_src_rows_read_read_fu_38">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_cols_read_read_fu_32">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_data48">
    <contents name="call">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in_data47">
    <contents name="call">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_cols">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_rows">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rgb2gray_7_0_460_640_4_2_2_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="298542" mMaxLatency="298542">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
