<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216902569">
  <ports id="1" name="p_read" type="PortType" originalName="rows" coreId="543517801" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" originalName="cols" coreId="929400048" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="srcMat_1_c" type="PortType" coreName="FIFO_SRL" coreId="3315360768" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="srcMat_2_c" type="PortType" coreName="FIFO_SRL" coreId="762474345" bitwidth="29" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <blocks id="19" name="xfMat2axiStrm&lt;32, 0, 460, 640, 4>_Block_entry1_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_read_2" coreId="930790592" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read1</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="p_read_3" coreId="930790592" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="empty" rtlName="srcMat_2_c_din" coreId="930790592" bitwidth="29" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="srcMat_2_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>srcMat_2_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="srcMat_1_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="2.16" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>srcMat_1_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln776" lineNumber="776" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="add_ln776_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" bitwidth="32" opcode="add" m_display="0" m_delay="1.2" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="776" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="776" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="tmp_fu_80_p4" coreId="3315040103" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" bitwidth="30" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="776" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="srcMat_cols_align_npc" lineNumber="776" originalName="srcMat_cols_align_npc" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="srcMat_cols_align_npc_fu_90_p3" coreId="930790592" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" bitwidth="32" opcode="bitconcatenate" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="776" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mrv" coreId="929647152" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mrv_1" coreId="930790592" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mrv_2" lineNumber="776" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="930609712" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" bitwidth="96" opcode="insertvalue" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="776" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln776" lineNumber="776" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="3313799103" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="776" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp">
      <validLinenumbers>776</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="srcMat_cols_align_npc_fu_90">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln776_fu_74">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_98">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_69">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_110">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_80">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_104">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln0_write_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_2_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_61">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_48">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcMat_1_c">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcMat_2_c">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
