<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216903955">
  <ports id="1" name="p_read" type="PortType" coreId="933076224" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_read1" type="PortType" coreId="2147483647" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_blur_data49" type="PortType" coreId="762474345" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_out_V_data_V" type="PortType" coreId="539767328" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="stream_out_V_keep_V" type="PortType" coreId="1953394531" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="stream_out_V_strb_V" type="PortType" coreId="1852402789" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="stream_out_V_last_V" type="PortType" coreId="1937055829" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.6"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="150" RegionName="xfMat2axiStrm&lt;32, 0, 460, 640, 4>.1">
    <basic_blocks id="30" name="xfMat2axiStrm&lt;32, 0, 460, 640, 4>.1" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_read13" coreId="1852404321" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_read_4" coreId="1852142702" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>p_read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="srcMat_2_c" rtlName="srcMat_2_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="srcMat_1_c" rtlName="srcMat_1_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="strm" lineNumber="773" originalName="strm" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="strm_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="773" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="call_ret" rtlName="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" coreId="1668178285" bitwidth="96" opcode="call" m_display="0" m_delay="2.16" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <constName>xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rows_loc_channel" rtlName="rows_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="cols_loc_channel" rtlName="cols_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="srcMat_cols_align_npc_loc_channel" rtlName="srcMat_cols_align_npc_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="32" opcode="extractvalue" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln778" lineNumber="778" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="xfMat2hlsStrm_32_0_460_640_4_73600_U0" coreId="1030647657" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="778" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>img_blur_data49</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <constName>xfMat2hlsStrm_32_0_460_640_4_73600_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln780" lineNumber="780" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." rtlName="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" coreId="933827656" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="6.04" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="780" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <constName>hlsStrm2axiStrm_32_460_640_4_1_8_73600_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln782" lineNumber="782" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" fileDirectory=".." coreId="933827808" contextFuncName="xfMat2axiStrm_32_0_460_640_4_s" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp" linenumber="782" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfMat2axiStrm&amp;lt;32, 0, 460, 640, 4&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/common/xf_utility.hpp">
        <validLinenumbers>773</validLinenumbers>
        <validLinenumbers>778</validLinenumbers>
        <validLinenumbers>780</validLinenumbers>
        <validLinenumbers>782</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="cols_loc_channel_reg_158">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="srcMat_1_c_reg_141">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="strm_reg_147">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="rows_loc_channel_reg_153">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="srcMat_cols_align_npc_loc_channel_reg_163">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="srcMat_2_c_reg_135">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="srcMat_2_c_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcMat_cols_align_npc_loc_channel_fu_131">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="strm_fu_72">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="srcMat_1_c_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_loc_channel_fu_123">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_loc_channel_fu_127">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ret_xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_fu_88">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xfMat2hlsStrm_32_0_460_640_4_73600_s_fu_98">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hlsStrm2axiStrm_32_460_640_4_1_8_73600_s_fu_108">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_4_read_fu_82">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read13_read_fu_76">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="img_blur_data49">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read1">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfMat2axiStrm_32_0_460_640_4_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="73606" mIsDfPipe="true">
      <basicBlocks>30</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23">
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </pins>
          <pins>
            <port name="p_read1" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </pins>
        </processe_list>
        <processe_list name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27">
          <pins>
            <port name="img_blur_data49" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27" object_id="_74"/>
          </pins>
        </processe_list>
        <processe_list name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28">
          <pins>
            <port name="stream_out_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </pins>
          <pins>
            <port name="stream_out_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </pins>
          <pins>
            <port name="stream_out_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </pins>
          <pins>
            <port name="stream_out_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="srcMat_1_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27" object_id="_74"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="29" suggested_type="2" suggested_depth="2" name="srcMat_2_c" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27" object_id="_74"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="1" suggested_depth="3" name="rows_loc_channel" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="32" suggested_type="1" suggested_depth="3" name="cols_loc_channel" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="1" suggested_depth="2" name="srcMat_cols_align_npc_loc_channel" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2axiStrm_32_0_460_640_4_Block_entry1_proc_U0" ssdmobj_id="23" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27" object_id="_74"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="strm" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2hlsStrm_32_0_460_640_4_73600_U0" ssdmobj_id="27" object_id="_74"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="hlsStrm2axiStrm_32_460_640_4_1_8_73600_U0" ssdmobj_id="28" object_id="_78"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
