<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774216900725">
  <ports id="1" name="img_in_data47" type="PortType" coreId="926357568" bitwidth="128" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="img_gray_data48" type="PortType" coreId="925973504" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="height" type="PortType" coreId="926072544" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="width" type="PortType" coreId="1397508187" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>columnloop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i_V" originalName="i.V" coreId="0" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="width_read" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925674064" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="height_read" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925954208" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="trunc_ln" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." rtlName="trunc_ln_reg_119" coreId="925095536" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" bitwidth="14" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_V_write_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925380768" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="926044848" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <controlInputObjs>columnloop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp">
      <validLinenumbers>5500</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="19" name="columnloop" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>columnloop.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>columnloop.split</controlOutputObjs>
    <controlOutputObjs>for.end62.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_V_1" lineNumber="840" originalName="i.V" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="925095536" contextFuncName="operator_add_assign_1_false" bitwidth="13" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln1027" lineNumber="1027" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln1027_fu_87_p1" coreId="1330007625" contextFuncName="operator_lt_16_false" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1027" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln1027" lineNumber="1027" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1027_fu_91_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_16_false" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="1027" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_V_2" lineNumber="840" originalName="i.V" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="i_V_2_fu_96_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="13" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="840" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="3319725752" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end62.loopexit</controlInputObjs>
      <controlInputObjs>columnloop.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>840</validLinenumbers>
      <validLinenumbers>1027</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp">
      <validLinenumbers>5500</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="columnloop.split" type="BlockType">
    <controlInputObjs>columnloop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>columnloop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" coreId="925380864" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." rtlName="grp_xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_Pipeline_columnloop_fu_60" coreId="1330007625" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>img_in_data47</dataInputObjs>
      <dataOutputObjs>img_gray_data48</dataOutputObjs>
      <constName>xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_Pipeline_columnloop</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_V_write_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925338112" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln5500" lineNumber="5500" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="542329928" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5500" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
      <controlInputObjs>columnloop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp">
      <validLinenumbers>5500</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="for.end62.loopexit" type="BlockType">
    <controlInputObjs>columnloop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln5525" lineNumber="5525" fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" fileDirectory=".." coreId="925080576" contextFuncName="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp" linenumber="5525" fileDirectory="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL" functionName="xfrgb2gray&amp;lt;7, 0, 460, 640, 4, 2, 2, 26, 12, 18400&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/sp02-senior-design/augmented-reality-glasses/fpga_software/PL/Vitis_Libraries/vision/L1/include/imgproc/xf_cvt_color.hpp">
      <validLinenumbers>5525</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln_reg_119">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_114">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_107">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="i_V_2_fu_96">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1027_fu_91">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1027_fu_87">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_69">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_Pipeline_columnloop_fu_60">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="width_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5500_store_fu_79">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5500_store_fu_102">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_V_1_load_fu_84">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_gray_data48">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_in_data47">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xfrgb2gray_7_0_460_640_4_2_2_26_12_18400_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="298541" mMaxLatency="298541">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="rowloop" mII="-1" mDepth="-1" mMinTripCount="460" mMaxTripCount="460" mMinLatency="298540" mMaxLatency="298540" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
