<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774613809149">
  <ports id="1" name="in_stream_V_data_V" type="PortType" originalName="in_stream" coreId="53" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" originalName="in_stream" coreId="53" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" originalName="in_stream" coreId="1451026080" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" originalName="in_stream" coreId="1453318544" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream" coreId="1453314720" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" originalName="in_stream" coreId="1453420864" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" originalName="in_stream" coreId="1702258035" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="128" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="96" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_stream_V_user_V" type="PortType" originalName="out_stream" coreId="2821860986" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="62" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="out_stream_V_id_V" type="PortType" originalName="out_stream" coreId="26" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="out_stream_V_dest_V" type="PortType" originalName="out_stream" coreId="4294967293" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="in_breath" type="PortType" originalName="in_breath" coreId="1451105728" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="out_breath" type="PortType" originalName="out_breath" coreId="2831631137" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="83" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="84" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="85" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.7"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.10"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.12"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.15"/>
  <edges id="118" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="400" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="401" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="402" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="403" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="404" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="405" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="406" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="265" RegionName="accelerator_v2">
    <basic_blocks id="65" name="accelerator_v2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="frame_start_c17_channel" rtlName="frame_start_c17_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="frame_start_c_channel" rtlName="frame_start_c_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="frame_start_out_tmp_channel" rtlName="frame_start_out_tmp_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bgr_stream" lineNumber="331" originalName="bgr_stream" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="bgr_stream_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="accelerator_v2" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="331" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="padded_stream" lineNumber="332" originalName="padded_stream" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="padded_stream_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="accelerator_v2" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="332" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="gray_stream" lineNumber="333" originalName="gray_stream" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="gray_stream_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="accelerator_v2" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="333" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="hdr_stream" lineNumber="334" originalName="hdr_stream" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="hdr_stream_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="accelerator_v2" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="334" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" rtlName="Block_entry1_proc_U0" coreId="2833738712" opcode="call" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_entry1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln342" lineNumber="342" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="unpack_U0" coreId="1452314032" contextFuncName="accelerator_v2" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="342" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_user_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataInputObjs>in_stream_V_id_V</dataInputObjs>
        <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>unpack</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln0" rtlName="Block_entry14_proc_U0" coreId="2831292848" opcode="call" nodeLabel="9.0" m_display="0" m_delay="2.1" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>in_breath</dataOutputObjs>
        <constName>Block_entry14_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln346" lineNumber="346" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="pad_U0" coreId="1453872944" contextFuncName="accelerator_v2" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="346" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>pad</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln348" lineNumber="348" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="process_pixels_U0" coreId="1450658560" contextFuncName="accelerator_v2" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="348" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>process_pixels</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln350" lineNumber="350" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="repack_U0" coreId="1450557536" contextFuncName="accelerator_v2" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="350" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
        <constName>repack</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln0" rtlName="Block_entry110_proc_U0" coreId="1452535408" opcode="call" nodeLabel="9.0" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_breath</dataOutputObjs>
        <constName>Block_entry110_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln355" lineNumber="355" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1452535408" contextFuncName="accelerator_v2" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="355" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>331</validLinenumbers>
        <validLinenumbers>332</validLinenumbers>
        <validLinenumbers>333</validLinenumbers>
        <validLinenumbers>334</validLinenumbers>
        <validLinenumbers>342</validLinenumbers>
        <validLinenumbers>346</validLinenumbers>
        <validLinenumbers>348</validLinenumbers>
        <validLinenumbers>350</validLinenumbers>
        <validLinenumbers>355</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="hdr_stream_reg_238">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="frame_start_c17_channel_reg_202">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="padded_stream_reg_226">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="frame_start_c_channel_reg_208">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="gray_stream_reg_232">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="frame_start_out_tmp_channel_reg_214">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="bgr_stream_reg_220">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="frame_start_c_channel_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bgr_stream_fu_110">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_start_out_tmp_channel_fu_106">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hdr_stream_fu_122">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_start_c17_channel_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="padded_stream_fu_114">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_stream_fu_118">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln0_Block_entry110_proc_fu_195">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_unpack_fu_131">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pad_fu_156">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_process_pixels_fu_162">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_repack_fu_168">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_entry1_proc_fu_126">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_entry14_proc_fu_188">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioPorts name="in_breath">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_breath">
    <contents name="call">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="accelerator_v2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="325710" mMaxLatency="625646" mIsDfPipe="true">
      <basicBlocks>65</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@source.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink.0/@inst">
        <processe_list name="Block_entry1_proc_U0" ssdmobj_id="57"/>
        <processe_list name="unpack_U0" ssdmobj_id="58">
          <pins>
            <port name="in_stream_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_96" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_97" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_98" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_99" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_100" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_101" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
          <pins>
            <port name="in_stream_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_102" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry14_proc_U0" ssdmobj_id="59">
          <pins>
            <port name="in_breath" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry14_proc_U0" ssdmobj_id="59" object_id="_132"/>
          </pins>
        </processe_list>
        <processe_list name="pad_U0" ssdmobj_id="60"/>
        <processe_list name="process_pixels_U0" ssdmobj_id="61"/>
        <processe_list name="repack_U0" ssdmobj_id="62">
          <pins>
            <port name="out_stream_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_103" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_104" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_105" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_106" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_107" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_108" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
          <pins>
            <port name="out_stream_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry110_proc_U0" ssdmobj_id="63">
          <pins>
            <port name="out_breath" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry110_proc_U0" ssdmobj_id="63" object_id="_154"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="1" suggested_type="1" suggested_depth="2" name="frame_start_out_tmp_channel" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry1_proc_U0" ssdmobj_id="57" object_id="_158"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </sink>
        </channel_list>
        <channel_list depth="307200" bitwidth="24" suggested_type="0" suggested_depth="307200" name="bgr_stream" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pad_U0" ssdmobj_id="60" object_id="_166"/>
          </sink>
        </channel_list>
        <channel_list depth="61440" bitwidth="8" suggested_type="0" suggested_depth="61440" name="hdr_stream" ssdmobj_id="52">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="1" suggested_depth="2" name="frame_start_c_channel" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry110_proc_U0" ssdmobj_id="63" object_id="_154"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="1" suggested_type="1" suggested_depth="2" name="frame_start_c17_channel" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="unpack_U0" ssdmobj_id="58" object_id="_116"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry14_proc_U0" ssdmobj_id="59" object_id="_132"/>
          </sink>
        </channel_list>
        <channel_list depth="307200" bitwidth="24" suggested_type="0" suggested_depth="307200" name="padded_stream" ssdmobj_id="46">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="pad_U0" ssdmobj_id="60" object_id="_166"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_pixels_U0" ssdmobj_id="61" object_id="_187"/>
          </sink>
        </channel_list>
        <channel_list depth="307200" bitwidth="8" suggested_type="0" suggested_depth="307200" name="gray_stream" ssdmobj_id="49">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="process_pixels_U0" ssdmobj_id="61" object_id="_187"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="repack_U0" ssdmobj_id="62" object_id="_138"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
