<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1775130574862">
  <ports id="1" name="frame_start" type="PortType" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_breath" type="PortType" coreId="1305252441" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="9" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="6" name="Block_entry110_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="frame_start_read" lineNumber="283" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="accelerator_v2" bitwidth="1" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="283" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
      <dataInputObjs>frame_start</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="out_breath_write_ln283" lineNumber="283" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1316669424" contextFuncName="accelerator_v2" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="283" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="accelerator_v2"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_breath</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln0" coreId="1316419072" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>283</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="frame_start_read_read_fu_8">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln283_write_fu_14">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="frame_start">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_breath">
    <contents name="write">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry110_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
