<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776027551419">
  <ports id="1" name="gray_mat_data44" type="PortType" coreId="622868585" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="blurred_mat_data45" type="PortType" coreId="164908802" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="10" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="11" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="7" name="GaussianBlur&lt;5, 1, 0, 484, 644, 1, 3220, 3220>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln1320" lineNumber="1320" fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/imgproc/xf_gaussian_filter.hpp" fileDirectory=".." rtlName="grp_xFGaussianFilter5x5_0_484_644_1_0_1_3220_3220_1_644_false_s_fu_16" coreId="451" contextFuncName="GaussianBlur_5_1_0_484_644_1_3220_3220_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/imgproc/xf_gaussian_filter.hpp" linenumber="1320" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="GaussianBlur&amp;lt;5, 1, 0, 484, 644, 1, 3220, 3220&amp;gt;"/>
      <dataInputObjs>gray_mat_data44</dataInputObjs>
      <dataOutputObjs>blurred_mat_data45</dataOutputObjs>
      <constName>xFGaussianFilter5x5_0_484_644_1_0_1_3220_3220_1_644_false_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln1333" lineNumber="1333" fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/imgproc/xf_gaussian_filter.hpp" fileDirectory=".." coreId="170844288" contextFuncName="GaussianBlur_5_1_0_484_644_1_3220_3220_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/imgproc/xf_gaussian_filter.hpp" linenumber="1333" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="GaussianBlur&amp;lt;5, 1, 0, 484, 644, 1, 3220, 3220&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/imgproc/xf_gaussian_filter.hpp">
      <validLinenumbers>1320</validLinenumbers>
      <validLinenumbers>1333</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_xFGaussianFilter5x5_0_484_644_1_0_1_3220_3220_1_644_false_s_fu_16">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <ioPorts name="blurred_mat_data45">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray_mat_data44">
    <contents name="call">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="2"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="GaussianBlur_5_1_0_484_644_1_3220_3220_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="323643" mMaxLatency="323643">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
