<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774613806488">
  <ports id="1" name="blurred_mat_data45" type="PortType" coreName="FIFO" coreId="1449313312" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gray_stream3" type="PortType" coreName="FIFO" coreId="543517801" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <blocks id="8" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvar_flatten" coreId="4163784724" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten_write_ln46" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1449823904" contextFuncName="mat_to_stream" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln46" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2822197580" contextFuncName="mat_to_stream" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>46</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="for.end9" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln53" lineNumber="53" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1451719120" contextFuncName="mat_to_stream" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="53" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="75" pipe_depth="2" RegionName="VITIS_LOOP_46_1_VITIS_LOOP_47_2">
    <basic_blocks id="13" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc7</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end9</controlOutputObjs>
      <controlOutputObjs>for.inc7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten_load" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1451427552" contextFuncName="mat_to_stream" bitwidth="19" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln46" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln46_fu_64_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mat_to_stream" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.92" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln46" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="add_ln46_fu_70_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mat_to_stream" bitwidth="19" opcode="add" m_display="0" m_delay="1.12" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln46" lineNumber="46" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2831573033" contextFuncName="mat_to_stream" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="46" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc7</controlInputObjs>
        <controlInputObjs>for.end9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>46</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc7" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="blurred_mat_data45_read" lineNumber="542" fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read_3220_nullptr_s" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="542" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read&amp;lt;3220, nullptr&amp;gt;"/>
        <dataInputObjs>blurred_mat_data45</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gray_stream3_write_ln50" lineNumber="50" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="mat_to_stream" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="50" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gray_stream3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln47" lineNumber="47" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1450719360" contextFuncName="mat_to_stream" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="47" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln47" lineNumber="47" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1451129232" contextFuncName="mat_to_stream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="47" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="mat_to_stream"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/resources/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>542</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvar_flatten_reg_81">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln46_fu_70">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln46_fu_64">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_38">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln50_write_fu_48">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_76">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln46_store_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_61">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="blurred_mat_data45_read_read_fu_42">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="blurred_mat_data45">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray_stream3">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mat_to_stream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="311698" mMaxLatency="311698">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_46_1_VITIS_LOOP_47_2" mII="1" mDepth="2" mMinTripCount="311696" mMaxTripCount="311696" mMinLatency="311696" mMaxLatency="311696" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
