<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776058407075">
  <ports id="1" name="padded_stream2" type="PortType" coreId="41194320" bitwidth="24" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gray_stream3" type="PortType" coreId="38531072" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="gray_fifo_breath" type="PortType" coreId="4198317896" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="183" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="184" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="110" RegionName="process_pixels">
    <basic_blocks id="21" name="process_pixels" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="bgr_mat_data" lineNumber="237" originalName="bgr_mat.data" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="bgr_mat_data_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="process_pixels" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="237" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="gray_mat_data" lineNumber="238" originalName="gray_mat.data" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="gray_mat_data_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="process_pixels" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="238" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="blurred_mat_data" lineNumber="239" originalName="blurred_mat.data" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="blurred_mat_data_U" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="process_pixels" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="239" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln241" lineNumber="241" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="stream_to_mat_U0" coreId="4202002565" contextFuncName="process_pixels" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="241" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataInputObjs>padded_stream2</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>stream_to_mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln242" lineNumber="242" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="bgr2gray_9_0_484_644_1_3220_3220_U0" coreId="4198570212" contextFuncName="process_pixels" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="242" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>bgr2gray_9_0_484_644_1_3220_3220_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln247" lineNumber="247" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="GaussianBlur_5_1_0_484_644_1_3220_3220_U0" coreId="4201393055" contextFuncName="process_pixels" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>GaussianBlur_5_1_0_484_644_1_3220_3220_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln250" lineNumber="250" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="mat_to_stream_U0" coreId="4200916354" contextFuncName="process_pixels" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="250" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gray_stream3</dataOutputObjs>
        <dataOutputObjs>gray_fifo_breath</dataOutputObjs>
        <constName>mat_to_stream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln251" lineNumber="251" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4191331339" contextFuncName="process_pixels" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="251" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="process_pixels"/>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>237</validLinenumbers>
        <validLinenumbers>238</validLinenumbers>
        <validLinenumbers>239</validLinenumbers>
        <validLinenumbers>241</validLinenumbers>
        <validLinenumbers>242</validLinenumbers>
        <validLinenumbers>247</validLinenumbers>
        <validLinenumbers>250</validLinenumbers>
        <validLinenumbers>251</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="gray_mat_data_reg_88">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="bgr_mat_data_reg_82">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="blurred_mat_data_reg_94">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="blurred_mat_data_fu_50">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_mat_data_fu_46">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bgr_mat_data_fu_42">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mat_to_stream_fu_73">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_GaussianBlur_5_1_0_484_644_1_3220_3220_s_fu_67">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_stream_to_mat_fu_54">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_bgr2gray_9_0_484_644_1_3220_3220_s_fu_61">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioPorts name="gray_fifo_breath">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray_stream3">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="padded_stream2">
    <contents name="call">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="process_pixels" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="323650" mMaxLatency="323650" mIsDfPipe="true">
      <basicBlocks>21</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink.0/@inst">
        <processe_list name="stream_to_mat_U0" ssdmobj_id="16">
          <pins>
            <port name="padded_stream2" top_port_object_id="" top_port_object_id_reference="_40" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_to_mat_U0" ssdmobj_id="16" object_id="_46"/>
          </pins>
        </processe_list>
        <processe_list name="bgr2gray_9_0_484_644_1_3220_3220_U0" ssdmobj_id="17"/>
        <processe_list name="GaussianBlur_5_1_0_484_644_1_3220_3220_U0" ssdmobj_id="18"/>
        <processe_list name="mat_to_stream_U0" ssdmobj_id="19">
          <pins>
            <port name="gray_stream3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_41" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mat_to_stream_U0" ssdmobj_id="19" object_id="_52"/>
          </pins>
          <pins>
            <port name="gray_fifo_breath" dir="DirOut" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_42" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mat_to_stream_U0" ssdmobj_id="19" object_id="_52"/>
          </pins>
        </processe_list>
        <channel_list depth="3220" bitwidth="24" suggested_type="0" suggested_depth="3220" name="bgr_mat_data" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="stream_to_mat_U0" ssdmobj_id="16" object_id="_46"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bgr2gray_9_0_484_644_1_3220_3220_U0" ssdmobj_id="17" object_id="_60"/>
          </sink>
        </channel_list>
        <channel_list depth="3220" bitwidth="8" suggested_type="0" suggested_depth="3220" name="gray_mat_data" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="bgr2gray_9_0_484_644_1_3220_3220_U0" ssdmobj_id="17" object_id="_60"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="GaussianBlur_5_1_0_484_644_1_3220_3220_U0" ssdmobj_id="18" object_id="_66"/>
          </sink>
        </channel_list>
        <channel_list depth="3220" bitwidth="8" suggested_type="0" suggested_depth="3220" name="blurred_mat_data" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="GaussianBlur_5_1_0_484_644_1_3220_3220_U0" ssdmobj_id="18" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="mat_to_stream_U0" ssdmobj_id="19" object_id="_52"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
