<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776043566126">
  <ports id="1" name="gray_stream3" type="PortType" coreId="3621216858" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V_data_V" type="PortType" coreId="4201184112" bitwidth="128" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_stream_V_keep_V" type="PortType" coreId="4202359440" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_strb_V" type="PortType" coreId="4201901776" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_user_V" type="PortType" coreId="4202359440" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_stream_V_last_V" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_id_V" type="PortType" coreId="4201206544" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_dest_V" type="PortType" coreId="4201206544" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_breath" type="PortType" coreId="4201206544" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="112" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_224_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r" originalName="r" coreId="959602553" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="row_pixels_V" lineNumber="223" originalName="row_pixels.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="row_pixels_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="repack" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="223" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="row_pixels_V_1" lineNumber="223" originalName="row_pixels.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="row_pixels_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="repack" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="223" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="out_breath_write_ln219" lineNumber="219" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4202523120" contextFuncName="repack" opcode="write" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="219" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>out_breath</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="r_write_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4202523120" contextFuncName="repack" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4200139264" contextFuncName="repack" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_224_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>223</validLinenumbers>
      <validLinenumbers>219</validLinenumbers>
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="VITIS_LOOP_224_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>cleanup</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end56</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_224_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_1" lineNumber="229" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4202522560" contextFuncName="repack" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln221_fu_170_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="r_2" lineNumber="221" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="r_2_fu_176_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="repack" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4201149776" contextFuncName="repack" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_224_2.split</controlInputObjs>
      <controlInputObjs>for.end56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>229</validLinenumbers>
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="VITIS_LOOP_224_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_224_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_244_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" coreId="512" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_224_2_fu_134" coreId="1279207088" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gray_stream3</dataInputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_224_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_67" coreId="4199328416" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="229" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="tmp_fu_182_p4" coreId="0" contextFuncName="repack" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln229" lineNumber="229" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln229_fu_191_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln229_1" lineNumber="229" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln229_1_fu_197_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="or_ln229" lineNumber="229" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="or_ln229_fu_202_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="repack" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_delay="0.33" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln229" lineNumber="229" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="342575072" contextFuncName="repack" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="229" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_244_3</controlInputObjs>
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>229</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="VITIS_LOOP_244_3" type="BlockType">
    <controlInputObjs>VITIS_LOOP_224_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="hdr_burst_user_V" lineNumber="238" originalName="hdr_burst.user.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="hdr_burst_user_V_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="238" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_Result_s" lineNumber="214" originalName="__Result__" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="p_Result_s_fu_214_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.92" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="214" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="ap_int_base"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln368" lineNumber="368" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln368_fu_219_p1" coreId="4200173392" contextFuncName="operator_assign_16_false" bitwidth="128" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="368" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="operator=&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="out_stream_V_data_V_write_ln258" lineNumber="258" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="258" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_68" coreId="4294967040" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_244_3_fu_142" coreId="4200772000" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_244_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="127042036" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>258</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>238</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="cleanup" type="BlockType">
    <controlInputObjs>VITIS_LOOP_224_2.split</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_244_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_224_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_write_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4201891648" contextFuncName="repack" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.48" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln221" lineNumber="221" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4202464256" contextFuncName="repack" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="221" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_224_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>221</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="for.end56" type="BlockType">
    <controlInputObjs>VITIS_LOOP_224_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1330007552" contextFuncName="repack" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="r_reg_228">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="or_ln229_reg_246">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="hdr_burst_user_V_reg_250">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="r_2_reg_241">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln368_reg_255">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln229_fu_191">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hdr_burst_user_V_fu_208">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_219">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln221_fu_170">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_214">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_2_fu_176">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_pixels_V_1_alloca_fu_92">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln229_fu_202">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_182">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln229_1_fu_197">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_pixels_V_alloca_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_244_3_fu_142">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_224_2_fu_134">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_104">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="r_1_load_fu_167">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln221_store_fu_162">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln221_store_fu_224">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln219_write_fu_96">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="gray_stream3">
    <contents name="call">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_breath">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="repack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="314602" mMaxLatency="335898">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_221_1" mII="-1" mDepth="-1" mMinTripCount="484" mMaxTripCount="484" mMinLatency="314600" mMaxLatency="335896" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
