<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776058407618">
  <ports id="1" name="gray_stream3" type="PortType" coreId="3621216858" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V_data_V" type="PortType" coreId="4199244052" bitwidth="128" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="out_stream_V_keep_V" type="PortType" coreId="4195473729" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_strb_V" type="PortType" coreId="41669632" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_user_V" type="PortType" coreId="41426016" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_stream_V_last_V" type="PortType" coreId="41067456" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_id_V" type="PortType" coreId="1397508187" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_dest_V" type="PortType" coreId="41067456" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_breath" type="PortType" coreId="4198798694" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="114" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="132" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="133" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="136" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="137" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="139" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@ports.8"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_265_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r" originalName="r" coreId="39734288" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="row_pixels_V" lineNumber="264" originalName="row_pixels.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="row_pixels_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="repack" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="264" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="row_pixels_V_1" lineNumber="264" originalName="row_pixels.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="row_pixels_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="repack" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="264" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="r_write_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="41982208" contextFuncName="repack" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="37328016" contextFuncName="repack" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_265_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>264</validLinenumbers>
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="VITIS_LOOP_265_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>cleanup</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end58</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_265_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_1" lineNumber="271" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4199913627" contextFuncName="repack" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln262_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="r_2" lineNumber="262" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="r_2_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="repack" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="41270096" contextFuncName="repack" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_265_2.split</controlInputObjs>
      <controlInputObjs>for.end58</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>271</validLinenumbers>
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="VITIS_LOOP_265_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_265_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_291_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" coreId="542329928" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_265_2_fu_135" coreId="4199914891" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>gray_stream3</dataInputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_265_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_72" coreId="40894208" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="271" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="tmp_fu_185_p4" coreId="4204835490" contextFuncName="repack" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln271" lineNumber="271" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln271_fu_194_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln271_1" lineNumber="271" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln271_1_fu_200_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="or_ln271" lineNumber="271" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="or_ln271_fu_205_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="repack" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_delay="0.33" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln271" lineNumber="271" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4201213860" contextFuncName="repack" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="271" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_291_3</controlInputObjs>
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>271</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="VITIS_LOOP_291_3" type="BlockType">
    <controlInputObjs>VITIS_LOOP_265_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>cleanup</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="hdr_burst_user_V" lineNumber="282" originalName="hdr_burst.user.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="hdr_burst_user_V_fu_211_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.85" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="282" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_Result_s" lineNumber="214" originalName="__Result__" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="p_Result_s_fu_217_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ap_int_base" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.92" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="214" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="ap_int_base"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln368" lineNumber="368" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln368_fu_222_p1" coreId="40276544" contextFuncName="operator_assign_16_false" bitwidth="128" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="368" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="operator=&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="out_stream_V_data_V_write_ln258" lineNumber="258" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="258" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="write"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="out_breath_write_ln287" lineNumber="287" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="38105584" contextFuncName="repack" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="287" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>out_breath</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_73" coreId="221" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_291_3_fu_143" coreId="42534256" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <dataOutputObjs>out_breath</dataOutputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_291_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="out_breath_write_ln312" lineNumber="312" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="40843920" contextFuncName="repack" opcode="write" nodeLabel="7.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="312" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>out_breath</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln313" lineNumber="313" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="41760240" contextFuncName="repack" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="313" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>cleanup</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>258</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>282</validLinenumbers>
      <validLinenumbers>287</validLinenumbers>
      <validLinenumbers>312</validLinenumbers>
      <validLinenumbers>313</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="cleanup" type="BlockType">
    <controlInputObjs>VITIS_LOOP_265_2.split</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_291_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_265_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_write_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="41759376" contextFuncName="repack" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.48" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln262" lineNumber="262" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4200126815" contextFuncName="repack" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="262" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_265_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>262</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.end58" type="BlockType">
    <controlInputObjs>VITIS_LOOP_265_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln314" lineNumber="314" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="40144544" contextFuncName="repack" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="314" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>314</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="r_2_reg_244">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_231">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln368_reg_258">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="hdr_burst_user_V_reg_253">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="or_ln271_reg_249">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="r_2_fu_179">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln271_fu_205">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_217">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_pixels_V_1_alloca_fu_92">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="hdr_burst_user_V_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_pixels_V_alloca_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_222">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln271_fu_194">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln262_fu_173">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln271_1_fu_200">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_185">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_291_3_fu_143">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_265_2_fu_135">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_126">
    <nodeIds>39</nodeIds>
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln262_store_fu_165">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln262_store_fu_227">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="r_1_load_fu_170">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_96">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioPorts name="gray_stream3">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_breath">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>39</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="41" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="repack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="314602" mMaxLatency="336382">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_262_1" mII="-1" mDepth="-1" mMinTripCount="484" mMaxTripCount="484" mMinLatency="314600" mMaxLatency="336380" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
