<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774613807691">
  <ports id="1" name="gray_stream3" type="PortType" coreId="3621216858" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="hdr_stream4" type="PortType" coreId="1452848928" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="out_stream_V_data_V" type="PortType" coreId="1452855312" bitwidth="128" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_keep_V" type="PortType" coreId="2821198103" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_strb_V" type="PortType" coreId="46" bitwidth="16" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_stream_V_user_V" type="PortType" coreId="1453059056" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_last_V" type="PortType" coreId="1453540296" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_id_V" type="PortType" coreId="1452895760" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_dest_V" type="PortType" coreId="1452895760" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="104" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="109" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="110" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="112" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="117" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_273_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="r" originalName="r" coreId="38" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="row_pixels_V" lineNumber="272" originalName="row_pixels.V" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="row_pixels_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="repack" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="272" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="r_write_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30" contextFuncName="repack" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1452492000" contextFuncName="repack" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_273_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>272</validLinenumbers>
      <validLinenumbers>270</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="VITIS_LOOP_273_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc57</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end59</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_273_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="r_1" lineNumber="279" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1453217984" contextFuncName="repack" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln270_fu_124_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="r_2" lineNumber="270" originalName="r" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="r_2_fu_130_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="repack" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.9" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1452895760" contextFuncName="repack" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_273_2.split</controlInputObjs>
      <controlInputObjs>for.end59</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>279</validLinenumbers>
      <validLinenumbers>270</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="VITIS_LOOP_273_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_273_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_280_3</controlOutputObjs>
    <controlOutputObjs>for.inc57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" coreId="1452895760" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_273_2_fu_82" coreId="1451326752" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>gray_stream3</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_273_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty_76" coreId="1452895760" bitwidth="32" opcode="wait" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="tmp_fu_136_p4" coreId="2832677381" contextFuncName="repack" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln279" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln279_fu_145_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.7" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln279_1" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln279_1_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="and_ln279" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="and_ln279_fu_156_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="repack" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.14" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln279" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="320" contextFuncName="repack" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>and</dataInputObjs>
      <controlInputObjs>for.inc57</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_280_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>279</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="VITIS_LOOP_280_3" type="BlockType">
    <controlInputObjs>VITIS_LOOP_273_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc57</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="out_row" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="out_row_fu_162_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="repack" bitwidth="9" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.9" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="cmp39" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="cmp39_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="cmp43" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="cmp43_fu_173_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="repack" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="empty_77" coreId="1450700064" bitwidth="32" opcode="wait" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln279" lineNumber="279" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="grp_repack_Pipeline_VITIS_LOOP_280_3_fu_89" coreId="1453252128" contextFuncName="repack" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="279" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_user_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_id_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_dest_V</dataOutputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_280_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="empty_78" coreId="1451060288" bitwidth="32" opcode="wait" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_79" coreId="1451336656" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_repack_Pipeline_VITIS_LOOP_308_5_fu_110" coreId="1451844336" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>hdr_stream4</dataInputObjs>
      <constName>repack_Pipeline_VITIS_LOOP_308_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln0" coreId="2831469994" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc57</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>279</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="for.inc57" type="BlockType">
    <controlInputObjs>VITIS_LOOP_273_2.split</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_280_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_273_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_write_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1452492000" contextFuncName="repack" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.46" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln270" lineNumber="270" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2822227130" contextFuncName="repack" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="270" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
      <controlInputObjs>VITIS_LOOP_273_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>270</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.end59" type="BlockType">
    <controlInputObjs>VITIS_LOOP_273_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln314" lineNumber="314" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1453134064" contextFuncName="repack" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="314" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="repack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>314</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="r_2_reg_196">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_183">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="cmp39_reg_205">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="and_ln279_reg_201">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="cmp43_reg_210">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="cmp39_fu_167">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_row_fu_162">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cmp43_fu_173">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln270_fu_124">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_74">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_2_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln279_fu_156">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln279_fu_145">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_pixels_V_alloca_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln279_1_fu_151">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_308_5_fu_110">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_273_2_fu_82">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_repack_Pipeline_VITIS_LOOP_280_3_fu_89">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln270_store_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="r_1_load_fu_121">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln270_store_fu_179">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioPorts name="gray_stream3">
    <contents name="call">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hdr_stream4">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_dest_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_id_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_user_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="repack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="314602" mMaxLatency="567734">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_270_1" mII="-1" mDepth="-1" mMinTripCount="484" mMaxTripCount="484" mMinLatency="314600" mMaxLatency="567732" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
