<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776058402765">
  <ports id="1" name="in_stream_V_data_V" type="PortType" coreId="4193382366" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" coreId="30418832" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" coreId="30418832" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" coreId="30418832" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" coreId="30418832" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" coreId="30418832" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" coreId="30418832" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="bgr_stream1" type="PortType" coreId="30418832" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="in_breath" type="PortType" coreId="30418832" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="bgr_fifo_breath" type="PortType" coreId="30246816" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="78" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="81" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.8"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.7"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_84_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bgr_drain_V" originalName="bgr_drain.V" coreId="475" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tx" originalName="tx" coreId="1" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tx_write_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4193104154" contextFuncName="unpack" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="bgr_drain_V_write_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30783664" contextFuncName="unpack" opcode="store" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30278048" contextFuncName="unpack" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <controlInputObjs>VITIS_LOOP_84_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="VITIS_LOOP_84_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_84_2.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end29</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_84_2.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tx_1" lineNumber="68" originalName="tx" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30278048" contextFuncName="unpack" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln68_fu_139_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="unpack" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tx_2" lineNumber="68" originalName="tx" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="tx_2_fu_145_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="unpack" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.92" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30246816" contextFuncName="unpack" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_84_2.split</controlInputObjs>
      <controlInputObjs>for.end29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="VITIS_LOOP_84_2.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_84_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_84_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty" lineNumber="247" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="164" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read"/>
      <dataInputObjs>in_stream_V_data_V</dataInputObjs>
      <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
      <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
      <dataInputObjs>in_stream_V_user_V</dataInputObjs>
      <dataInputObjs>in_stream_V_last_V</dataInputObjs>
      <dataInputObjs>in_stream_V_id_V</dataInputObjs>
      <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="in_breath_write_ln76" lineNumber="76" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30246816" contextFuncName="unpack" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="76" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataOutputObjs>in_breath</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="empty_71" coreId="30278048" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" rtlName="grp_unpack_Pipeline_VITIS_LOOP_84_2_fu_101" coreId="30232992" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>in_stream_V_data_V</dataInputObjs>
      <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
      <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
      <dataInputObjs>in_stream_V_user_V</dataInputObjs>
      <dataInputObjs>in_stream_V_last_V</dataInputObjs>
      <dataInputObjs>in_stream_V_id_V</dataInputObjs>
      <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>in_breath</dataOutputObjs>
      <dataOutputObjs>bgr_stream1</dataOutputObjs>
      <dataOutputObjs>bgr_fifo_breath</dataOutputObjs>
      <constName>unpack_Pipeline_VITIS_LOOP_84_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_breath_write_ln111" lineNumber="111" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30045936" contextFuncName="unpack" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="111" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataOutputObjs>in_breath</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tx_write_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4193042637" contextFuncName="unpack" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln68" lineNumber="68" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4193003176" contextFuncName="unpack" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="68" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <controlInputObjs>VITIS_LOOP_84_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>247</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>76</validLinenumbers>
      <validLinenumbers>111</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="for.end29" type="BlockType">
    <controlInputObjs>VITIS_LOOP_84_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln113" lineNumber="113" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="30160800" contextFuncName="unpack" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="113" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>113</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="bgr_drain_V_reg_156">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tx_reg_162">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln68_fu_139">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tx_2_fu_145">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bgr_drain_V_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tx_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_unpack_Pipeline_VITIS_LOOP_84_2_fu_101">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_92">
    <nodeIds>28</nodeIds>
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln68_store_fu_126">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="tx_1_load_fu_136">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln68_store_fu_151">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_74">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln68_store_fu_131">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="bgr_fifo_breath">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="bgr_stream1">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_breath">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>28</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="26" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="unpack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="924481" mMaxLatency="924481">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_68_1" mII="-1" mDepth="-1" mMinTripCount="480" mMaxTripCount="480" mMinLatency="924480" mMaxLatency="924480" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
