<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1775771835048">
  <ports id="1" name="in_stream_V_data_V" type="PortType" coreId="2245050032" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" coreId="2086311500" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" coreId="64" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" coreId="1868770936" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" coreId="4294967295" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" coreId="544108393" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" coreId="1847620457" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="bgr_stream1" type="PortType" coreName="FIFO" coreId="1886351180" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="hdr_stream4" type="PortType" coreName="FIFO" coreId="4294967040" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="frame_start_out_in" type="PortType" coreId="2244942816" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="frame_start_c" type="PortType" coreId="2245688928" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="frame_start_c17" type="PortType" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="96" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="98" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@ports.8"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@ports.7"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@ports.7"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.7"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.7"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@ports.7"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="175" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.11"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="280" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.body4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="indvar_flatten" coreId="4251409120" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="frame_start_out_in_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="2.16" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_start_out_in</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="indvar_flatten_write_ln137" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2753496896" contextFuncName="unpack" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln137" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4251409120" contextFuncName="unpack" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <controlInputObjs>for.body4</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>137</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="for.end27" type="BlockType">
    <controlInputObjs>for.body4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="frame_start_c_write_ln157" lineNumber="157" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="unpack" opcode="write" nodeLabel="7.0" m_display="0" m_delay="2.16" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="157" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>frame_start_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="frame_start_c17_write_ln157" lineNumber="157" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="unpack" opcode="write" nodeLabel="7.0" m_display="0" m_delay="2.16" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="157" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>frame_start_c17</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln157" lineNumber="157" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1031040512" contextFuncName="unpack" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="157" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>157</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="6" typeName="Pipeline" iiViolation="" id="226" pipe_depth="6" RegionName="VITIS_LOOP_137_1_VITIS_LOOP_138_2">
    <basic_blocks id="28" name="for.body4" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end27</controlOutputObjs>
      <controlOutputObjs>for.inc25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_02" lineNumber="142" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="4251409120" contextFuncName="unpack" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="142" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc25</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="frame_started_1" originalName="frame_started" coreId="2086310444" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc25</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="indvar_flatten_load" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2244942736" contextFuncName="unpack" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln137" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="icmp_ln137_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="unpack" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln137" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="add_ln137_fu_194_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="unpack" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.01" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln137" lineNumber="137" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="0" contextFuncName="unpack" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="137" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc25</controlInputObjs>
        <controlInputObjs>for.end27</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="for.inc25" type="BlockType">
      <controlInputObjs>for.body4</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty" lineNumber="247" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="read" bitwidth="164" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read"/>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_user_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataInputObjs>in_stream_V_id_V</dataInputObjs>
        <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_data_V" lineNumber="247" originalName="tmp.data.V" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="128" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_user_V" lineNumber="247" originalName="tmp.user.V" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_last_V" lineNumber="247" originalName="tmp.last.V" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="0" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xor_ln142" lineNumber="142" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="xor_ln142_fu_217_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="142" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="and_ln142" lineNumber="142" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="and_ln142_fu_223_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="142" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln142" lineNumber="142" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="or_ln142_fu_229_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="18" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="142" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="frame_started_2" lineNumber="142" originalName="frame_started" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="frame_started_2_fu_235_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="142" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xor_ln146" lineNumber="146" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="xor_ln146_fu_241_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="146" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="frame_started" lineNumber="146" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="frame_started_fu_247_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="unpack" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_delay="0.33" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="146" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln628" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="hdr_stream4_din" coreId="0" contextFuncName="get" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="hdr_stream4_write_ln148" lineNumber="148" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="148" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>hdr_stream4</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_s" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="bgr_stream1_din" coreId="2245682944" contextFuncName="get" bitwidth="24" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bgr_stream1_write_ln150" lineNumber="150" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="150" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bgr_stream1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_1" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_1_reg_334" coreId="0" contextFuncName="get" bitwidth="24" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bgr_stream1_write_ln151" lineNumber="151" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="151" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bgr_stream1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_2" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_2_reg_339" coreId="1819113532" contextFuncName="get" bitwidth="24" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bgr_stream1_write_ln152" lineNumber="152" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="4.0" m_display="0" m_delay="1.94" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="152" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bgr_stream1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_3" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_3_reg_344" coreId="2244780048" contextFuncName="get" bitwidth="24" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bgr_stream1_write_ln153" lineNumber="153" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="153" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bgr_stream1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_4" lineNumber="628" fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_4_reg_349" coreId="2245673088" contextFuncName="get" bitwidth="24" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bgr_stream1_write_ln154" lineNumber="154" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="unpack" opcode="write" nodeLabel="6.0" m_display="0" m_delay="1.94" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="154" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bgr_stream1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="indvar_flatten_write_ln138" lineNumber="138" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2245675360" contextFuncName="unpack" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="138" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln138" lineNumber="138" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2245676096" contextFuncName="unpack" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="138" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
        <controlInputObjs>for.body4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="accelerator_v2.cpp">
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>148</validLinenumbers>
        <validLinenumbers>150</validLinenumbers>
        <validLinenumbers>151</validLinenumbers>
        <validLinenumbers>152</validLinenumbers>
        <validLinenumbers>153</validLinenumbers>
        <validLinenumbers>154</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/usr/local/packages/Xilinx_2022.2/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="tmp_1_reg_334">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_309">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_349">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="frame_start_out_in_read_reg_316">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="frame_started_1_reg_168">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_02_reg_156">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="frame_started_reg_329">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_344">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="or_ln142_reg_324">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_339">
    <nodeIds>49</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_269">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_279">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_209">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln137_fu_188">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_205">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_299">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_02_phi_fu_161">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_289">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln142_fu_223">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln142_fu_229">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_213">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_started_2_fu_235">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_started_fu_247">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln137_fu_194">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln142_fu_217">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln628_fu_253">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln146_fu_241">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_258">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_started_1_phi_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln138_store_fu_200">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_135">
    <nodeIds>46</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_185">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln157_write_fu_149">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_start_out_in_read_read_fu_104">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln148_write_fu_128">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln137_store_fu_180">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_read_fu_110">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln157_write_fu_142">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioPorts name="bgr_stream1">
    <contents name="write">
      <nodeIds>46</nodeIds>
      <nodeIds>48</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_c">
    <contents name="write">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_c17">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_out_in">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hdr_stream4">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="unpack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="368642" mMaxLatency="368642">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_137_1_VITIS_LOOP_138_2" mII="6" mDepth="6" mMinTripCount="61440" mMaxTripCount="61440" mMinLatency="368640" mMaxLatency="368640" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
