<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774613802514">
  <ports id="1" name="in_stream_V_data_V" type="PortType" coreId="1440371008" bitwidth="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_keep_V" type="PortType" coreId="1439876424" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_strb_V" type="PortType" coreId="1439605360" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_user_V" type="PortType" coreId="1439999536" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" coreId="1439999536" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_stream_V_id_V" type="PortType" coreId="1439999536" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_stream_V_dest_V" type="PortType" coreId="1439999536" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="bgr_stream1" type="PortType" coreId="1439999536" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="hdr_stream4" type="PortType" coreId="1439347632" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="frame_start_out_in" type="PortType" coreId="1439999536" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="frame_start_c" type="PortType" coreId="2878078122" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="frame_start_c17" type="PortType" coreId="1439346352" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>mergeST</controlOutputObjs>
    <controlOutputObjs>for.end27.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="frame_started_new_1_loc" coreId="2878396290" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="frame_started_flag_1_loc" coreId="889" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_02_loc" coreId="2879339046" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="frame_start_out_in_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="1" opcode="read" m_display="0" m_delay="2.1" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>frame_start_out_in</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="frame_started_load" lineNumber="216" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1440371008" contextFuncName="unpack" bitwidth="1" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="216" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" coreId="1440053360" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln216" lineNumber="216" fileName="accelerator_v2.cpp" fileDirectory=".." rtlName="grp_unpack_Pipeline_VITIS_LOOP_211_1_VITIS_LOOP_212_2_fu_88" coreId="1439540448" contextFuncName="unpack" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.72" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="216" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>in_stream_V_data_V</dataInputObjs>
      <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
      <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
      <dataInputObjs>in_stream_V_user_V</dataInputObjs>
      <dataInputObjs>in_stream_V_last_V</dataInputObjs>
      <dataInputObjs>in_stream_V_id_V</dataInputObjs>
      <dataInputObjs>in_stream_V_dest_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>hdr_stream4</dataOutputObjs>
      <dataOutputObjs>bgr_stream1</dataOutputObjs>
      <constName>unpack_Pipeline_VITIS_LOOP_211_1_VITIS_LOOP_212_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_02_loc_load" coreId="1439683728" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="frame_started_flag_1_loc_load" coreId="1440371008" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="frame_started_new_1_loc_load" coreId="1439826720" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln0" coreId="1439999536" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <controlInputObjs>for.end27.new</controlInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>216</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="mergeST" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end27.new</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="frame_started_write_ln218" lineNumber="218" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="2877885701" contextFuncName="unpack" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="218" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>load</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="1439999536" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>for.end27.new</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>218</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="for.end27.new" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>mergeST</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="frame_start_c_write_ln231" lineNumber="231" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="unpack" opcode="write" nodeLabel="3.0" m_display="0" m_delay="2.1" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="231" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>frame_start_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="frame_start_c17_write_ln231" lineNumber="231" fileName="accelerator_v2.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="unpack" opcode="write" nodeLabel="3.0" m_display="0" m_delay="2.1" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="231" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>frame_start_c17</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln231" lineNumber="231" fileName="accelerator_v2.cpp" fileDirectory=".." coreId="1440080096" contextFuncName="unpack" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="accelerator_v2.cpp" linenumber="231" fileDirectory="/misc/scratch/gwl459/augmented-reality-glasses/fpga_software/PL" functionName="unpack"/>
    </node_objs>
    <fileValidLineNumbers fileName="accelerator_v2.cpp">
      <validLinenumbers>231</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="frame_start_out_in_read_reg_155">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="frame_started_new_1_loc_reg_137">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="p_02_loc_reg_149">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="frame_started_flag_1_loc_reg_143">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="frame_started_flag_1_loc_fu_60">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="frame_started_new_1_loc_fu_56">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_02_loc_fu_64">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_unpack_Pipeline_VITIS_LOOP_211_1_VITIS_LOOP_212_2_fu_88">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln231_write_fu_74">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_start_out_in_read_read_fu_68">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_started_flag_1_loc_load_load_fu_125">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_started_new_1_loc_load_load_fu_128">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln231_write_fu_81">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln218_store_fu_131">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="frame_started_load_load_fu_115">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_02_loc_load_load_fu_120">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="bgr_stream1">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_c">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_c17">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="frame_start_out_in">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="hdr_stream4">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_data_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_dest_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_id_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_user_V">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="unpack" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="307205" mMaxLatency="307205">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
